On the Edge level / database editor keys:

O - elevate selected tile
L - lower selected tile
I - rotate selected tile 90 degrees clockwise
Del - delete selected object

T - open tile selection window
M - switch between fly/edit modes

W,A,S,D - move in fly mode
Arrow keys - move in edit mode
Mouse left - hold down and move mouse to move around in edit mode
R - restore camera to default position in fly mode

Space - exit "Add object/tile/trigger" mode or finish a waypoit set

Left Ctrl - hold down and drag mouse to rotate selected object or lower tile
Left Shift - hold down and drag mouse to move selected object or elevate tile
Right Shift - hold down and drag static object to move it up or down